{
  "name": "node-red-contrib-actions-google",
  "version": "0.1.6",
  "dependencies": {
    "actions-on-google": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "actions on google",
    "google assistant",
    "google home",
    "chatbot",
    "dialogflow"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/we10710aa/node-red-contrib-actions-google.git"
  },
  "node-red": {
    "nodes": {
      "actions-intent-switch": "src/actions-intent-switch.js",
      "actions-intent": "src/actions-intent.js",
      "actions-simpleRespone": "src/actions-simpleResponse.js",
      "actions-serialize": "src/actions-serialize.js",
      "actions-suggestions":"src/actions-suggestions.js",
      "actions-permissions":"src/actions-permissions.js"
    }
  },
  "description": "Node Red's actions on google library that enable you to use node-red's gui tool build a google assistant chatbot."
}
